[package]
name = "image_hasher"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = { version = "3.0", features = ["derive"] }
blockhash = { version = "0.3.0", features = ["image"] }
image = "0.23.14"
